<!doctype html>
<html>
<head>
	<link rel  = "stylesheet" type = "text/css" href = "stylescontato.css" >
	<title>Trabalho 2</title>
</head>
<body>
    <h1>Pagina Principal Trabalho 2 </h1>
    <p>Exercicio 1: <a href= "exercicio1/facom.html" >Exercicio 1</a></p>	
    <p>Exercicio 2: <a href= "exercicio2/login.html" >Exercicio 2</a></p>	
    <p>Exercicio 3: <a href= "exercicio3/galeria.html" >Exercicio 3</a></p>	
    <p>Exercicio 4: <a href= "Trabalho2(Ex4)/index.html" >Exercicio 4</a></p>	
	<footer>
	</footer>

</body>
</html>